/* import fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); /* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap'); /* Roboto Mono (they're different fonts lol) */

* {
    margin: 0;

    /* font stuff */
    color: #ffffff;
    font-family: 'Roboto Mono', 'Roboto';
    font-size: 1em;
    white-space: pre-wrap;
}

body {
    background-color: #332b36; /* default color used */
    overflow-x: hidden;
}

/* hide the scrollbar */
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}